{
  "name": "arcbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "project:health": "node --use-system-ca --env-file-if-exists=.env.local scripts/check-project-resources.mjs",
    "convex:dev": "convex dev",
    "x:authorize": "node scripts/authorize-x.mjs",
    "telegram:configure": "node --use-system-ca --env-file-if-exists=.env.local scripts/configure-telegram-bot.mjs",
    "telegram:check": "node --use-system-ca --env-file-if-exists=.env.local scripts/configure-telegram-bot.mjs --check",
    "free-launch:sponsor-wallet": "node --env-file-if-exists=.env.local scripts/setup-free-launch-sponsor.mjs",
    "automated-fees:compile": "powershell -ExecutionPolicy Bypass -File scripts/compile-automated-fees.ps1",
    "automated-fees:test": "powershell -ExecutionPolicy Bypass -File scripts/test-automated-fees.ps1",
    "automated-fees:manual-status": "node --use-system-ca --env-file-if-exists=.env.local scripts/check-automated-fees-manual.mjs",
    "automated-fees:production-readiness": "node --use-system-ca --env-file-if-exists=.env.local scripts/check-automated-fee-production-readiness.mjs",
    "automated-fees:verify-argus": "node --use-system-ca --env-file-if-exists=.env.local scripts/verify-argus-fee-infrastructure.mjs",
    "automated-fees:plan-deployment": "node --use-system-ca --env-file-if-exists=.env.local scripts/plan-automated-fee-deployment.mjs",
    "automated-fees:deploy-core": "node --use-system-ca --env-file-if-exists=.env.local scripts/deploy-automated-fee-core.mjs",
    "automated-fees:deploy-new-launch-layer": "node --use-system-ca --env-file-if-exists=.env.local scripts/deploy-creator-burn-foundation.mjs --new-launch",
    "automated-fees:prepare-test-launch": "node --use-system-ca --env-file-if-exists=.env.local scripts/prepare-automated-fee-test-launch.mjs",
    "automated-fees:prepare-upgrade-test": "node --use-system-ca --env-file-if-exists=.env.local scripts/prepare-automated-fee-test-launch.mjs --upgrade-test",
    "automated-fees:execute-test-launch": "node --use-system-ca --env-file-if-exists=.env.local scripts/execute-automated-fee-test-launch.mjs",
    "automated-fees:execute-upgrade-test": "node --use-system-ca --env-file-if-exists=.env.local scripts/execute-automated-fee-test-launch.mjs --upgrade-test",
    "automated-fees:exit-test-vault": "node --use-system-ca --env-file-if-exists=.env.local scripts/exit-automated-fee-test-vault.mjs",
    "automated-fees:enable-manual-processing": "node --use-system-ca --env-file-if-exists=.env.local scripts/set-automated-fee-manual-processing.mjs --enable",
    "automated-fees:disable-manual-processing": "node --use-system-ca --env-file-if-exists=.env.local scripts/set-automated-fee-manual-processing.mjs --disable",
    "automated-fees:configure-pair-routes": "node --use-system-ca --env-file-if-exists=.env.local scripts/configure-automated-fee-pair-routes.mjs",
    "automated-fees:enable-production-processing": "node --use-system-ca --env-file-if-exists=.env.local scripts/set-automated-fee-production-processing.mjs --enable",
    "automated-fees:disable-production-processing": "node --use-system-ca --env-file-if-exists=.env.local scripts/set-automated-fee-production-processing.mjs --disable",
    "automated-fees:inspect-test-cycle": "node --use-system-ca --env-file-if-exists=.env.local scripts/inspect-automated-fee-test-cycle.mjs",
    "automated-fees:sweep-test-cycle": "node --use-system-ca --env-file-if-exists=.env.local scripts/sweep-automated-fee-test-cycle.mjs",
    "automated-fees:process-test-cycle": "node --use-system-ca --env-file-if-exists=.env.local scripts/process-automated-fee-test-cycle.mjs",
    "automated-fees:deliver-test-allocation": "node --use-system-ca --env-file-if-exists=.env.local scripts/deliver-automated-fee-test-allocation.mjs",
    "automated-fees:run-test-cycle": "node --use-system-ca --env-file-if-exists=.env.local scripts/run-automated-fee-test-cycle.mjs",
    "automated-fees:setup-test-wallets": "node --use-system-ca --env-file-if-exists=.env.local scripts/setup-automated-fee-test-wallets.mjs",
    "base:preflight": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/base-preflight.ts",
    "base:send": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/base-send.ts",
    "base:status": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/base-manage.ts status",
    "base:cancel-unsigned": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/base-manage.ts cancel-unsigned",
    "arc:burn": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-burn.ts",
    "arc:apis": "node --use-system-ca --env-file-if-exists=.env.local scripts/check-arc-apis.mjs",
    "arc:quote": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-quote.ts",
    "arc:preflight": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-preflight.ts",
    "arc:send": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-send.ts",
    "arc:status": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-manage.ts status",
    "arc:cancel-unsigned": "node --use-system-ca --experimental-strip-types --env-file-if-exists=.env.local scripts/arc-manage.ts cancel-unsigned"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.54.0",
    "convex": "^1.31.6",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.55.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "axios": "^1.18.0",
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  }
}
